<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="BOARD"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/board_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/board_post_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/style_post_imgbutton"
            android:src="@drawable/post_button"
            android:contentDescription="@null"
            android:importantForAccessibility="no"/>

    </FrameLayout>

</LinearLayout>