# personal

GeneralBoard/: settings.gradle.kts
suparound/: .firebaserc  .gitignore  Dockerfile  build.gradle  main.rs  package-lock.json  package.json  server.js  settings.gradle
suparound/controller/: auth-controller.js
suparound/controller/config/: firebase-config.js
suparound/controller/service/: jwt-service.js
suparound/controllers/: auth-controller.js  board-controller.js  box-controller.js
suparound/controllers/config/: firebase-config.js
suparound/controllers/middleware/: jwt-middleware.js
suparound/functions/: index.js  package-lock.json  package.json  server.js
suparound/functions/controllers/config/: firebase-config.js
suparound/public/: index.html
suparound/public/auth/: enter.js
suparound/public/scripts/: box-journal.js  box.js  home.js  index.js  main.js
suparound/public/style/: box-journal.css  box.css  home.css  index.css
suparound/public/template/: box-journal.html  box.html  home.html  main.html
suparound/routes/: auth-route.js  board-route.js  box.route.js
suparound/src/main/java/com/personal/suparound/: SuparoundApplication.java
suparound/src/main/java/com/recove6005/suparound/: SuparoundApplication.java
suparound/src/main/resources/: application.properties
suparound/src/main/resources/static/css/: home.css  sunsets.css
suparound/src/main/resources/templates/: boxoffice.html  home.html  index.html  movie.html  puppyfood.html  sunsets.html
suparound/src/test/java/com/personal/suparound/: SuparoundApplicationTests.java
(+182 files in other folders)
