<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="HOME"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:enabled="true"
        android:title="SEARCH"/>
    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_photo"
        android:enabled="true"
        android:title="PHOTO"/>
    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_alarm"
        android:enabled="true"
        android:title="ALARM"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="ACCOUNT"/>
</menu>