<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_page_recyclerview"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/item_page_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:hint="오늘의 한 줄.."/>

    </LinearLayout>
</layout>